[1mdiff --git a/api/models/Story.php b/api/models/Story.php[m
[1mindex 8d993f10..511bd530 100755[m
[1m--- a/api/models/Story.php[m
[1m+++ b/api/models/Story.php[m
[36m@@ -32,7 +32,8 @@[m [mclass Story extends \common\models\Story[m
         return [[m
             [['intro'], 'string'],[m
             [['type', 'created_at', 'updated_at', 'admin_id', 'next_updated_at', 'current_chapters', 'total_chapters', 'is_show','views','share_num','collect_num'], 'integer'],[m
[31m-            [['title','game_title','slogan_title'], 'string', 'max' => 50],[m
[32m+[m[32m            [['official_score'], 'number'],[m[41m[m
[32m+[m[32m            [['title','game_title','slogan_title', 'publisher', 'selling_points'], 'string', 'max' => 50],[m[41m[m
             [['cover_url', 'video_url','record_pic','free_game_link'], 'string', 'max' => 255][m
         ];[m
     }[m
[1mdiff --git a/api/modules/v1/controllers/StoryController.php b/api/modules/v1/controllers/StoryController.php[m
[1mindex 485788f5..cd0ff873 100755[m
[1m--- a/api/modules/v1/controllers/StoryController.php[m
[1m+++ b/api/modules/v1/controllers/StoryController.php[m
[36m@@ -98,7 +98,7 @@[m [mclass StoryController extends BaseController[m
         $video_rows_rand=array();//随机视频数据[m
         foreach ($StoryRecommend_rows as $k=>$v){[m
             //游戏点赞数、游戏标题、游戏试玩链接[m
[31m-            $Story_rows=Story::find()->select(['likes','game_title','free_game_link'])->where(['id' => $v['story_id']])->asArray()->one();[m
[32m+[m[32m            $Story_rows=Story::find()->select(['likes','game_title','free_game_link','official_score','publisher','selling_points','current_chapters','total_chapters'])->where(['id' => $v['story_id']])->asArray()->one();[m
             if($Story_rows){[m
                 $StoryRecommend_rows[$k]['likes']=$Story_rows['likes'];[m
                 $StoryRecommend_rows[$k]['game_title']=$Story_rows['game_title'];[m
[36m@@ -136,9 +136,19 @@[m [mclass StoryController extends BaseController[m
                 if($Story_rows){//试玩链接[m
                     $video_topic_rand_rows['game_title']=$Story_rows['game_title'];[m
                     $video_topic_rand_rows['free_game_link']=$Story_rows['free_game_link'];[m
[32m+[m[32m                    $video_topic_rand_rows['official_score']=$Story_rows['official_score'];[m
[32m+[m[32m                    $video_topic_rand_rows['publisher']=!empty($Story_rows['publisher'])?$Story_rows['publisher']:'';[m
[32m+[m[32m                    $video_topic_rand_rows['selling_points']=!empty($Story_rows['selling_points'])?$Story_rows['selling_points']:'';[m
[32m+[m[32m                    $video_topic_rand_rows['current_chapters']=$Story_rows['current_chapters'];[m
[32m+[m[32m                    $video_topic_rand_rows['total_chapters']=$Story_rows['total_chapters'];[m
                 }else{[m
                     $video_topic_rand_rows['game_title']='';[m
                     $video_topic_rand_rows['free_game_link']='';[m
[32m+[m[32m                    $video_topic_rand_rows['official_score']='';[m
[32m+[m[32m                    $video_topic_rand_rows['publisher']='';[m
[32m+[m[32m                    $video_topic_rand_rows['selling_points']='';[m
[32m+[m[32m                    $video_topic_rand_rows['current_chapters']='';[m
[32m+[m[32m                    $video_topic_rand_rows['total_chapters']='';[m
                 }[m
 [m
                 if($StoryTag_rows) $video_topic_rand_rows['tags']=$StoryTag_rows;[m
[1mdiff --git a/backend/controllers/SensitiveWordsController.php b/backend/controllers/SensitiveWordsController.php[m
[1mnew file mode 100644[m
[1mindex 00000000..4a2106f8[m
[1m--- /dev/null[m
[1m+++ b/backend/controllers/SensitiveWordsController.php[m
[36m@@ -0,0 +1,121 @@[m
[32m+[m[32m<?php[m
[32m+[m[41m[m
[32m+[m[32mnamespace backend\controllers;[m[41m[m
[32m+[m[41m[m
[32m+[m[32muse Yii;[m[41m[m
[32m+[m[32muse common\models\SensitiveWords;[m[41m[m
[32m+[m[32muse backend\models\SensitiveWordsSearch;[m[41m[m
[32m+[m[32muse yii\web\Controller;[m[41m[m
[32m+[m[32muse yii\web\NotFoundHttpException;[m[41m[m
[32m+[m[32muse yii\filters\VerbFilter;[m[41m[m
[32m+[m[41m[m
[32m+[m[32m/**[m[41m[m
[32m+[m[32m * SensitiveWordsController implements the CRUD actions for SensitiveWords model.[m[41m[m
[32m+[m[32m */[m[41m[m
[32m+[m[32mclass SensitiveWordsController extends Controller[m
[32m+[m[32m{[m[41m[m
[32m+[m[32m    public function behaviors()[m[41m[m
[32m+[m[32m    {[m[41m[m
[32m+[m[32m        return [[m[41m[m
[32m+[m[32m            'verbs' => [[m[41m[m
[32m+[m[32m                'class' => VerbFilter::className(),[m[41m[m
[32m+[m[32m                'actions' => [[m[41m[m
[32m+[m[32m                    'delete' => ['post'],[m[41m[m
[32m+[m[32m                ],[m[41m[m
[32m+[m[32m            ],[m[41m[m
[32m+[m[32m        ];[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    /**[m[41m[m
[32m+[m[32m     * Lists all SensitiveWords models.[m[41m[m
[32m+[m[32m     * @return mixed[m[41m[m
[32m+[m[32m     */[m[41m[m
[32m+[m[32m    public function actionIndex()[m[41m[m
[32m+[m[32m    {[m[41m[m
[32m+[m[32m        $searchModel = new SensitiveWordsSearch();[m[41m[m
[32m+[m[32m        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        return $this->render('index', [[m[41m[m
[32m+[m[32m            'searchModel' => $searchModel,[m[41m[m
[32m+[m[32m            'dataProvider' => $dataProvider,[m[41m[m
[32m+[m[32m        ]);[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    /**[m[41m[m
[32m+[m[32m     * Displays a single SensitiveWords model.[m[41m[m
[32m+[m[32m     * @param string $id[m
[32m+[m[32m     * @return mixed[m[41m[m
[32m+[m[32m     */[m[41m[m
[32m+[m[32m    public function actionView($id)[m[41m[m
[32m+[m[32m    {[m[41m[m
[32m+[m[32m        return $this->render('view', [[m[41m[m
[32m+[m[32m            'model' => $this->findModel($id),[m[41m[m
[32m+[m[32m        ]);[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    /**[m[41m[m
[32m+[m[32m     * Creates a new SensitiveWords model.[m[41m[m
[32m+[m[32m     * If creation is successful, the browser will be redirected to the 'view' page.[m[41m[m
[32m+[m[32m     * @return mixed[m[41m[m
[32m+[m[32m     */[m[41m[m
[32m+[m[32m    public function actionCreate()[m[41m[m
[32m+[m[32m    {[m[41m[m
[32m+[m[32m        $model = new SensitiveWords();[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        if ($model->load(Yii::$app->request->post()) && $model->save()) {[m[41m[m
[32m+[m[32m            return $this->redirect(['view', 'id' => $model->id]);[m[41m[m
[32m+[m[32m        } else {[m[41m[m
[32m+[m[32m            return $this->render('create', [[m[41m[m
[32m+[m[32m                'model' => $model,[m[41m[m
[32m+[m[32m            ]);[m[41m[m
[32m+[m[32m        }[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    /**[m[41m[m
[32m+[m[32m     * Updates an existing SensitiveWords model.[m[41m[m
[32m+[m[32m     * If update is successful, the browser will be redirected to the 'view' page.[m[41m[m
[32m+[m[32m     * @param string $id[m
[32m+[m[32m     * @return mixed[m[41m[m
[32m+[m[32m     */[m[41m[m
[32m+[m[32m    public function actionUpdate($id)[m[41m[m
[32m+[m[32m    {[m[41m[m
[32m+[m[32m        $model = $this->findModel($id);[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        if ($model->load(Yii::$app->request->post()) && $model->save()) {[m[41m[m
[32m+[m[32m            return $this->redirect(['view', 'id' => $model->id]);[m[41m[m
[32m+[m[32m        } else {[m[41m[m
[32m+[m[32m            return $this->render('update', [[m[41m[m
[32m+[m[32m                'model' => $model,[m[41m[m
[32m+[m[32m            ]);[m[41m[m
[32m+[m[32m        }[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    /**[m[41m[m
[32m+[m[32m     * Deletes an existing SensitiveWords model.[m[41m[m
[32m+[m[32m     * If deletion is successful, the browser will be redirected to the 'index' page.[m[41m[m
[32m+[m[32m     * @param string $id[m
[32m+[m[32m     * @return mixed[m[41m[m
[32m+[m[32m     */[m[41m[m
[32m+[m[32m    public function actionDelete($id)[m[41m[m
[32m+[m[32m    {[m[41m[m
[32m+[m[32m        $this->findModel($id)->delete();[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        return $this->redirect(['index']);[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    /**[m[41m[m
[32m+[m[32m     * Finds the SensitiveWords model based on its primary key value.[m[41m[m
[32m+[m[32m     * If the model is not found, a 404 HTTP exception will be thrown.[m[41m[m
[32m+[m[32m     * @param string $id[m
[32m+[m[32m     * @return SensitiveWords the loaded model[m[41m[m
[32m+[m[32m     * @throws NotFoundHttpException if the model cannot be found[m[41m[m
[32m+[m[32m     */[m[41m[m
[32m+[m[32m    protected function findModel($id)[m[41m[m
[32m+[m[32m    {[m[41m[m
[32m+[m[32m        if (($model = SensitiveWords::findOne($id)) !== null) {[m[41m[m
[32m+[m[32m            return $model;[m[41m[m
[32m+[m[32m        } else {[m[41m[m
[32m+[m[32m            throw new NotFoundHttpException('The requested page does not exist.');[m[41m[m
[32m+[m[32m        }[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[32m}[m[41m[m
[1mdiff --git a/backend/models/SensitiveWordsSearch.php b/backend/models/SensitiveWordsSearch.php[m
[1mnew file mode 100644[m
[1mindex 00000000..28fe51fb[m
[1m--- /dev/null[m
[1m+++ b/backend/models/SensitiveWordsSearch.php[m
[36m@@ -0,0 +1,71 @@[m
[32m+[m[32m<?php[m
[32m+[m[41m[m
[32m+[m[32mnamespace backend\models;[m[41m[m
[32m+[m[41m[m
[32m+[m[32muse Yii;[m[41m[m
[32m+[m[32muse yii\base\Model;[m[41m[m
[32m+[m[32muse yii\data\ActiveDataProvider;[m[41m[m
[32m+[m[32muse common\models\SensitiveWords;[m[41m[m
[32m+[m[41m[m
[32m+[m[32m/**[m[41m[m
[32m+[m[32m * SensitiveWordsSearch represents the model behind the search form about `common\models\SensitiveWords`.[m[41m[m
[32m+[m[32m */[m[41m[m
[32m+[m[32mclass SensitiveWordsSearch extends SensitiveWords[m[41m[m
[32m+[m[32m{[m[41m[m
[32m+[m[32m    /**[m[41m[m
[32m+[m[32m     * @inheritdoc[m[41m[m
[32m+[m[32m     */[m[41m[m
[32m+[m[32m    public function rules()[m[41m[m
[32m+[m[32m    {[m[41m[m
[32m+[m[32m        return [[m[41m[m
[32m+[m[32m            [['id'], 'integer'],[m
[32m+[m[32m            [['word'], 'safe'],[m[41m[m
[32m+[m[32m        ];[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    /**[m[41m[m
[32m+[m[32m     * @inheritdoc[m[41m[m
[32m+[m[32m     */[m[41m[m
[32m+[m[32m    public function scenarios()[m[41m[m
[32m+[m[32m    {[m[41m[m
[32m+[m[32m        // bypass scenarios() implementation in the parent class[m[41m[m
[32m+[m[32m        return Model::scenarios();[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    /**[m[41m[m
[32m+[m[32m     * Creates data provider instance with search query applied[m[41m[m
[32m+[m[32m     *[m[41m[m
[32m+[m[32m     * @param array $params[m[41m[m
[32m+[m[32m     *[m[41m[m
[32m+[m[32m     * @return ActiveDataProvider[m[41m[m
[32m+[m[32m     */[m[41m[m
[32m+[m[32m    public function search($params)[m[41m[m
[32m+[m[32m    {[m[41m[m
[32m+[m[32m        $query = SensitiveWords::find();[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        $dataProvider = new ActiveDataProvider([[m[41m[m
[32m+[m[32m            'query' => $query,[m[41m[m
[32m+[m[32m            'sort' => [[m[41m[m
[32m+[m[32m                'defaultOrder' => [[m[41m[m
[32m+[m[32m                    'id' => SORT_DESC[m[41m[m
[32m+[m[32m                ][m[41m[m
[32m+[m[32m            ][m[41m[m
[32m+[m[32m        ]);[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        $this->load($params);[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        if (!$this->validate()) {[m[41m[m
[32m+[m[32m            // uncomment the following line if you do not want to return any records when validation fails[m[41m[m
[32m+[m[32m            // $query->where('0=1');[m[41m[m
[32m+[m[32m            return $dataProvider;[m[41m[m
[32m+[m[32m        }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        $query->andFilterWhere([[m
[32m+[m[32m            'id' => $this->id,[m
[32m+[m[32m        ]);[m
[32m+[m
[32m+[m[32m        $query->andFilterWhere(['like', 'word', $this->word]);[m
[32m+[m[41m[m
[32m+[m[32m        return $dataProvider;[m[41m[m
[32m+[m[32m    }[m[41m[m
[32m+[m[32m}[m[41m[m
[1mdiff --git a/backend/views/sensitive-words/_form.php b/backend/views/sensitive-words/_form.php[m
[1mnew file mode 100644[m
[1mindex 00000000..dcd3c56e[m
[1m--- /dev/null[m
[1m+++ b/backend/views/sensitive-words/_form.php[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32m<?php[m[41m[m
[32m+[m[41m[m
[32m+[m[32muse yii\helpers\Html;[m[41m[m
[32m+[m[32muse yii\widgets\ActiveForm;[m[41m[m
[32m+[m[41m[m
[32m+[m[32m/* @var $this yii\web\View */[m[41m[m
[32m+[m[32m/* @var $model common\models\SensitiveWords */[m[41m[m
[32m+[m[32m/* @var $form yii\widgets\ActiveForm */[m[41m[m
[32m+[m[32m?>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m<div class="sensitive-words-form">[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    <?php $form = ActiveForm::begin(); ?>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    <?= $form->field($model, 'word')->textInput(['maxlength' => true]) ?>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    <div class="form-group">[m[41m[m
[32m+[m[32m        <?= Html::submitButton($model->isNewRecord ? '新增' : '更新', ['class' => $model->isNewRecord ? 'btn btn-success' : 'btn btn-primary']) ?>[m[41m[m
[32m+[m[32m    </div>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    <?php ActiveForm::end(); ?>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m</div>[m[41m[m
[1mdiff --git a/backend/views/sensitive-words/_search.php b/backend/views/sensitive-words/_search.php[m
[1mnew file mode 100644[m
[1mindex 00000000..bae3dffd[m
[1m--- /dev/null[m
[1m+++ b/backend/views/sensitive-words/_search.php[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m<?php[m
[32m+[m[41m[m
[32m+[m[32muse yii\helpers\Html;[m[41m[m
[32m+[m[32muse yii\widgets\ActiveForm;[m[41m[m
[32m+[m[41m[m
[32m+[m[32m/* @var $this yii\web\View */[m[41m[m
[32m+[m[32m/* @var $model backend\models\SensitiveWordsSearch */[m[41m[m
[32m+[m[32m/* @var $form yii\widgets\ActiveForm */[m[41m[m
[32m+[m[32m?>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m<div class="sensitive-words-search">[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    <?php $form = ActiveForm::begin([[m[41m[m
[32m+[m[32m        'action' => ['index'],[m[41m[m
[32m+[m[32m        'method' => 'get',[m[41m[m
[32m+[m[32m    ]); ?>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    <?= $form->field($model, 'id') ?>[m
[32m+[m
[32m+[m[32m    <?= $form->field($model, 'word') ?>[m
[32m+[m
[32m+[m[32m    <div class="form-group">[m[41m[m
[32m+[m[32m        <?= Html::submitButton('Search', ['class' => 'btn btn-primary']) ?>[m[41m[m
[32m+[m[32m        <?= Html::resetButton('Reset', ['class' => 'btn btn-default']) ?>[m[41m[m
[32m+[m[32m    </div>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    <?php ActiveForm::end(); ?>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m</div>[m[41m[m
[1mdiff --git a/backend/views/sensitive-words/create.php b/backend/views/sensitive-words/create.php[m
[1mnew file mode 100644[m
[1mindex 00000000..4f60bf51[m
[1m--- /dev/null[m
[1m+++ b/backend/views/sensitive-words/create.php[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m<?php[m[41m[m
[32m+[m[41m[m
[32m+[m[32muse yii\helpers\Html;[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m/* @var $this yii\web\View */[m[41m[m
[32m+[m[32m/* @var $model common\models\SensitiveWords */[m[41m[m
[32m+[m[41m[m
[32m+[m[32m$this->title = '创建敏感词';[m[41m[m
[32m+[m[32m$this->params['breadcrumbs'][] = ['label' => '评论敏感词列表', 'url' => ['index']];[m[41m[m
[32m+[m[32m$this->params['breadcrumbs'][] = $this->title;[m[41m[m
[32m+[m[32m?>[m[41m[m
[32m+[m[32m<div class="sensitive-words-create">[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    <?= $this->render('_form', [[m[41m[m
[32m+[m[32m        'model' => $model,[m[41m[m
[32m+[m[32m    ]) ?>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m</div>[m[41m[m
[1mdiff --git a/backend/views/sensitive-words/index.php b/backend/views/sensitive-words/index.php[m
[1mnew file mode 100644[m
[1mindex 00000000..db2660c4[m
[1m--- /dev/null[m
[1m+++ b/backend/views/sensitive-words/index.php[m
[36m@@ -0,0 +1,36 @@[m
[32m+[m[32m<?php[m[41m[m
[32m+[m[41m[m
[32m+[m[32muse yii\helpers\Html;[m[41m[m
[32m+[m[32muse yii\grid\GridView;[m[41m[m
[32m+[m[41m[m
[32m+[m[32m/* @var $this yii\web\View */[m[41m[m
[32m+[m[32m/* @var $searchModel backend\models\SensitiveWordsSearch */[m[41m[m
[32m+[m[32m/* @var $dataProvider yii\data\ActiveDataProvider */[m[41m[m
[32m+[m[41m[m
[32m+[m[32m$this->title = '评论敏感词列表';[m[41m[m
[32m+[m[32m$this->params['breadcrumbs'][] = $this->title;[m[41m[m
[32m+[m[32m?>[m[41m[m
[32m+[m[32m<div class="sensitive-words-index">[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    <?php // echo $this->render('_search', ['model' => $searchModel]); ?>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    <p>[m[41m[m
[32m+[m[32m        <?= Html::a('增加敏感词', ['create'], ['class' => 'btn btn-success']) ?>[m[41m[m
[32m+[m[32m    </p>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    <div class="box box-primary">[m[41m[m
[32m+[m[32m        <div class="box-body">[m[41m[m
[32m+[m[32m            <?= GridView::widget([[m[41m[m
[32m+[m[32m                'dataProvider' => $dataProvider,[m[41m[m
[32m+[m[32m                'filterModel' => $searchModel,[m[41m[m
[32m+[m[32m        'columns' => [[m[41m[m
[32m+[m[32m                    'id',[m[41m[m
[32m+[m[32m                    'word',[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                    ['class' => 'yii\grid\ActionColumn'],[m[41m[m
[32m+[m[32m                ],[m[41m[m
[32m+[m[32m            ]); ?>[m[41m[m
[32m+[m[32m        </div>[m[41m[m
[32m+[m[32m    </div>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m</div>[m[41m[m
[1mdiff --git a/backend/views/sensitive-words/update.php b/backend/views/sensitive-words/update.php[m
[1mnew file mode 100644[m
[1mindex 00000000..e06d2aa3[m
[1m--- /dev/null[m
[1m+++ b/backend/views/sensitive-words/update.php[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m<?php[m[41m[m
[32m+[m[41m[m
[32m+[m[32muse yii\helpers\Html;[m[41m[m
[32m+[m[41m[m
[32m+[m[32m/* @var $this yii\web\View */[m[41m[m
[32m+[m[32m/* @var $model common\models\SensitiveWords */[m[41m[m
[32m+[m[41m[m
[32m+[m[32m$this->title = '更新创建敏感词: ' . ' ' . $model->id;[m[41m[m
[32m+[m[32m$this->params['breadcrumbs'][] = ['label' => '评论敏感词列表', 'url' => ['index']];[m[41m[m
[32m+[m[32m$this->params['breadcrumbs'][] = ['label' => $model->id, 'url' => ['view', 'id' => $model->id]];[m[41m[m
[32m+[m[32m$this->params['breadcrumbs'][] = '更新';[m[41m[m
[32m+[m[32m?>[m[41m[m
[32m+[m[32m<div class="sensitive-words-update">[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    <?= $this->render('_form', [[m[41m[m
[32m+[m[32m        'model' => $model,[m[41m[m
[32m+[m[32m    ]) ?>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m</div>[m[41m[m
[1mdiff --git a/backend/views/sensitive-words/view.php b/backend/views/sensitive-words/view.php[m
[1mnew file mode 100644[m
[1mindex 00000000..c9fe6089[m
[1m--- /dev/null[m
[1m+++ b/backend/views/sensitive-words/view.php[m
[36m@@ -0,0 +1,34 @@[m
[32m+[m[32m<?php[m
[32m+[m[41m[m
[32m+[m[32muse yii\helpers\Html;[m[41m[m
[32m+[m[32muse yii\widgets\DetailView;[m[41m[m
[32m+[m[41m[m
[32m+[m[32m/* @var $this yii\web\View */[m[41m[m
[32m+[m[32m/* @var $model common\models\SensitiveWords */[m[41m[m
[32m+[m[41m[m
[32m+[m[32m$this->title = $model->id;[m[41m[m
[32m+[m[32m$this->params['breadcrumbs'][] = ['label' => 'Sensitive Words', 'url' => ['index']];[m[41m[m
[32m+[m[32m$this->params['breadcrumbs'][] = $this->title;[m[41m[m
[32m+[m[32m?>[m[41m[m
[32m+[m[32m<div class="sensitive-words-view">[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    <p>[m[41m[m
[32m+[m[32m        <?= Html::a('Update', ['update', 'id' => $model->id], ['class' => 'btn btn-primary']) ?>[m[41m[m
[32m+[m[32m        <?= Html::a('Delete', ['delete', 'id' => $model->id], [[m[41m[m
[32m+[m[32m            'class' => 'btn btn-danger',[m[41m[m
[32m+[m[32m            'data' => [[m[41m[m
[32m+[m[32m                'confirm' => 'Are you sure you want to delete this item?',[m[41m[m
[32m+[m[32m                'method' => 'post',[m[41m[m
[32m+[m[32m            ],[m[41m[m
[32m+[m[32m        ]) ?>[m[41m[m
[32m+[m[32m    </p>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    <?= DetailView::widget([[m[41m[m
[32m+[m[32m        'model' => $model,[m[41m[m
[32m+[m[32m        'attributes' => [[m[41m[m
[32m+[m[32m            'id',[m
[32m+[m[32m            'word',[m
[32m+[m[32m        ],[m[41m[m
[32m+[m[32m    ]) ?>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m</div>[m[41m[m
[1mdiff --git a/backend/views/story/_form.php b/backend/views/story/_form.php[m
[1mindex e0e4fe51..793ccefd 100644[m
[1m--- a/backend/views/story/_form.php[m
[1m+++ b/backend/views/story/_form.php[m
[36m@@ -122,6 +122,10 @@[m [muse kartik\file\FileInput;[m
     <div class="tab-pane" id="tab_2">[m
         <?php // $form->field($model, 'other')->widget('kucha\ueditor\UEditor', ['options' => ['style' => 'height:200px']]) ?>[m
         <?php // $form->field($model, 'game_title')->textInput(['maxlength' => true]) ?>[m
[32m+[m[32m        <?= $form->field($model, 'official_score')->label('官方评分 <span style="color: #DD4B39;">(0~10 之间的数 如:9.8)</span>')->textInput(['maxlength' => true]) ?>[m
[32m+[m[32m        <?= $form->field($model, 'publisher')->textInput(['maxlength' => true]) ?>[m
[32m+[m[32m        <?= $form->field($model, 'selling_points')->textInput(['maxlength' => true]) ?>[m
[32m+[m
         <?= $form->field($model, 'free_game_link')->textInput(['maxlength' => true]) ?>[m
         <?= $form->field($model, 'current_chapters')->textInput() ?>[m
         <?= $form->field($model, 'total_chapters')->textInput() ?>[m
[1mdiff --git a/common/models/SensitiveWords.php b/common/models/SensitiveWords.php[m
[1mindex 9c7427e8..24d7c4ca 100644[m
[1m--- a/common/models/SensitiveWords.php[m
[1m+++ b/common/models/SensitiveWords.php[m
[36m@@ -1,4 +1,4 @@[m
[31m-<?php[m
[32m+[m[32m<?php[m[41m[m
 [m
 namespace common\models;[m
 [m
[36m@@ -7,10 +7,10 @@[m [muse Yii;[m
 /**[m
  * This is the model class for table "{{%sensitive_words}}".[m
  *[m
[31m- * @property string $id[m
[31m- * @property string $word[m
[32m+[m[32m * @property string $id[m[41m[m
[32m+[m[32m * @property string $word[m[41m[m
  */[m
[31m-class SensitiveWords extends \yii\db\ActiveRecord[m
[32m+[m[32mclass SensitiveWords extends \yii\db\ActiveRecord[m[41m[m
 {[m
     /**[m
      * @inheritdoc[m
[36m@@ -25,10 +25,10 @@[m [mclass SensitiveWords extends \yii\db\ActiveRecord[m
      */[m
     public function rules()[m
     {[m
[31m-        return [[m
[31m-            [['word'], 'required'],[m
[31m-            [['word'], 'string', 'max' => 30],[m
[31m-            [['word'], 'unique'][m
[32m+[m[32m        return [[m[41m[m
[32m+[m[32m            [['word'], 'required'],[m[41m[m
[32m+[m[32m            [['word'], 'string', 'max' => 30],[m[41m[m
[32m+[m[32m            [['word'], 'unique'][m[41m[m
         ];[m
     }[m
 [m
[36m@@ -38,8 +38,8 @@[m [mclass SensitiveWords extends \yii\db\ActiveRecord[m
     public function attributeLabels()[m
     {[m
         return [[m
[31m-            'id' => 'ID',[m
[31m-            'word' => 'Word',[m
[32m+[m[32m            'id' => 'ID',[m[41m[m
[32m+[m[32m            'word' => '敏感词',[m[41m[m
         ];[m
     }[m
 }[m
[1mdiff --git a/common/models/Story.php b/common/models/Story.php[m
[1mindex 6a8d339d..dc0fc7a9 100755[m
[1m--- a/common/models/Story.php[m
[1m+++ b/common/models/Story.php[m
[36m@@ -45,7 +45,8 @@[m [mclass Story extends \yii\db\ActiveRecord[m
             [['game_title', 'intro','is_show'], 'required'],[m
             [['intro'], 'string'],[m
             [['type', 'created_at', 'updated_at', 'admin_id', 'current_chapters', 'total_chapters', 'is_show','collect_num'], 'integer'],[m
[31m-            [['title','game_title','slogan_title'], 'string', 'max' => 50],[m
[32m+[m[32m            [['official_score'], 'number'],[m[41m[m
[32m+[m[32m            [['title','game_title','slogan_title', 'publisher', 'selling_points'], 'string', 'max' => 50],[m[41m[m
             [['cover_url', 'video_url','record_pic','game_title','free_game_link'], 'string', 'max' => 255],[m
             [['next_updated_at'], 'filter', 'filter' => 'strtotime', 'skipOnEmpty' => true],[m
             ['created_at', 'default', 'value' => time()],[m
[36m@@ -84,6 +85,9 @@[m [mclass Story extends \yii\db\ActiveRecord[m
             'collect_num' => '订阅收藏数',[m
             'slogan_title' => '宣传标语',[m
             'free_game_link'=>'免费试玩游戏链接',[m
[32m+[m[32m            'official_score' => '官方评分',[m[41m[m
[32m+[m[32m            'publisher' => '游戏发行商',[m[41m[m
[32m+[m[32m            'selling_points' => '卖点描述',[m[41m[m
         ];[m
     }[m
 [m
